#这一节是用来设置窗口1位置和大小的
[Form1Rect]
FormX=0
FormY=100
FormW=1280
FormH=848

#这一节是字色设置
[TextColor]
#颜色1,主要用在大标题上
Caption1Color=0xFFFF7000
#颜色2,主要用在小标题
Caption2Color=0xFFFF7000
#颜色3,用在小标题的变化内容上
Caption3Color=0xFFFF7000
#提示字色
TSColor=0xFFFF7000
#通用按钮字色
TYButtonTextColor=0xFFFFFFFF
#通用黄色按钮字色
TY2ButtonTextColor=0xFFFFFFFF
#通用红色按钮字色
TY3ButtonTextColor=0xFFFFFFFF
#模块名标签颜色
ModuleNameColor=0xFFFF7000