[All]
Debug=1

#报文保存路径
BWPath=D:\ZZJ\报文\
#配置保存路径
ConfigPath=D:\ZZJ\Hospital\Config
#日志保存路径
LogPath=D:\ZZJ\Hospital
#本地数据库路径o
LocalDataPath=D:\ZZJ\Hospital\LocalData\LocalData.mdb
#录像配置路径
CameraPath=D:\ZZJ\Hospital\HLCamera\Capture.ini
#凭条保存路径
TicketSave=D:\ZZJ\Ticket\
BWSave=1

#医保医院代码
YBYYDM=10024
#收费终端
YBSFZD=1111120044
#收费员
YBSFRY=9996

#银联款台号
strCounterId=12345
#银联操作员号
strOperId=abcdef

#化验单打印天数
HYDDAY=14

MachineID==hello world!

#换卡模式 0成人 1儿童
CreateCardMode=0
#让用户选择换卡模式
UserSelectCreateCardMode=1
#强制重刷身份证
HardNeedIDNo=0
#===========================================================================
[Release]
WebserviceURL=http://10.17.66.23:80/KWSService.asmx
WebserviceURL2=http://192.168.1.130:202
ZYSQM=rek3y6zlnvts
PlatformURL=http://192.168.1.131:8080/frontgateway/gateway.do

#----------------------------------------缴费调试标志
#测试数据
JFDebugData=0
#假缴费
JFVirtualPay=0
#不需要凭条
JFDoNotVoucher=0
#银联收费测试数据
YLDebugTXTPath=
#医保收费测试模式
YBDebugMode=0
#医保卡不需要激活也能用
YBNotActivation=0
#----------------------------------------办卡调试数据
#虚拟卡号(取系统时间)
VirtualCardNO=0
#不打印卡片
BKDoNotPrintCard=0
#----------------------------------------预约取号调试标志
#测试数据
YYQHDebugData=0
#缴附加费测试
YYQHExCashData=0
#虚拟取号返回
YYQHVirtualRet=0
#缴费测试数据
YYQHJFDebugData=0
#----------------------------------------购买病历调试标志
GMBLDebugData=0
#----------------------------------------读信息清空身份证号标志
IDNoClear=0
#----------------------------------------本地虚拟测试数据
LocalInfo=0
LocalYE=0
#----------------------------------------充值调试标志
#充值不用凭条
CZDoNotTicket=0
#===========================================================================

[Debug]
WebserviceURL=http://192.168.40.140:8011/KWSService.asmx
WebserviceURL2=http://192.168.1.130:8080
ZYSQM=zjkeyxwlnvts
PlatformURL=http://192.168.1.117:8080/frontgateway/gateway.do


#----------------------------------------缴费调试标志
#测试数据
JFDebugData=1
#假缴费
JFVirtualPay=1
#不需要凭条
JFDoNotVoucher=1
#银联收费测试数据
YLDebugTXTPath=0
#E:\银联报文\0-20160321-103720-0.TXT
#医保收费测试模式
YBDebugMode=0
#医保卡不需要激活也能用
YBNotActivation=1
#----------------------------------------办卡调试数据
#虚拟卡号(取系统时间)
VirtualCardNO=0
#不打印卡片
BKDoNotPrintCard=0
#----------------------------------------预约取号调试标志
#测试数据
YYQHDebugData=1
#缴附加费测试
YYQHExCashData=1
#虚拟取号返回
YYQHVirtualRet=1
#缴费测试数据
YYQHJFDebugData=1
#----------------------------------------购买病历调试标志
GMBLDebugData=1
#----------------------------------------读信息清空身份证号标志,用于调试时去掉身份证号
IDNoClear=1
#----------------------------------------本地虚拟测试数据
LocalInfo=0
LocalYE=100
#----------------------------------------充值调试标志
#充值不用凭条
CZDoNotTicket=0