
=====================明细查询=====================
时间:19:34:55:329
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 CZMX.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\CZMX.cs:行号 371
   在 CZMX.CZMXMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\CZMX.cs:行号 172
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 130
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20160921-000003
患者信息:卡号:00405564 姓名:李少华 
=====================明细查询=====================
时间:20:06:08:082
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 CZMX.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\CZMX.cs:行号 359
   在 CZMX.CZMXMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\CZMX.cs:行号 159
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 130
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20160921-000003
患者信息:卡号:00405564 姓名:李少华 
=====================明细查询=====================
时间:20:06:34:473
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 CZMX.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\CZMX.cs:行号 359
   在 CZMX.CZMXMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\CZMX.cs:行号 159
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 130
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20160921-000003
患者信息:卡号:00405564 姓名:李少华 