
=====================余额查询=====================
时间:16:32:55:629
异常描述:无法连接到远程服务器
调用堆栈:
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 YuanTuGatewaydo.Gateway.HttpPost(String Url, String postDataStr)
   在 YuanTuGatewaydo.Gateway.Query(String url, String input)
   在 ZZJ_Module.RegionalPlatform.QueryPatient(String searchType, Boolean NeedExInfo) 位置 E:\2016-8-16\ZZJ_Module\ZZJ_Module\办卡相关\RegionalPlatform.cs:行号 180
流水号:TEST-20160820-000009
患者信息:卡号:0827430700015007 姓名:宋海玲 
=====================余额查询=====================
时间:16:36:31:419
异常描述:无法连接到远程服务器
调用堆栈:
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 YuanTuGatewaydo.Gateway.HttpPost(String Url, String postDataStr)
   在 YuanTuGatewaydo.Gateway.Query(String url, String input)
   在 ZZJ_Module.RegionalPlatform.QueryPatient(String searchType, Boolean NeedExInfo) 位置 E:\2016-8-16\ZZJ_Module\ZZJ_Module\办卡相关\RegionalPlatform.cs:行号 180
流水号:TEST-20160820-000009
患者信息:卡号:0827430700015007 姓名:宋海玲 