
=====================自助缴费=====================
时间:09:22:28:898
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.DateGridView002(Int32 GSelectIndex, XmlNode[][] JFSJ2) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 256
   在 JF.JFMain() 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 180
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 143
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 103
流水号:TEST-20160813-000003
患者信息:卡号:00405382 姓名:王腊明 
=====================自助缴费=====================
时间:09:25:19:843
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.DateGridView002(Int32 GSelectIndex, XmlNode[][] JFSJ2) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 256
   在 JF.JFMain() 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 180
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 143
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 103
流水号:TEST-20160813-000003
患者信息:卡号:00405382 姓名:王腊明 
=====================自助缴费=====================
时间:09:25:55:708
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.JFADay(XmlNode[] XN) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 345
   在 JF.JFMain() 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 154
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 143
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 103
流水号:TEST-20160813-000003
患者信息:卡号:00405382 姓名:王腊明 
=====================自助缴费=====================
时间:10:10:49:449
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 429
   在 JF.JFADay(XmlNode[] XN) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 368
   在 JF.JFMain() 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 154
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 143
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 103
流水号:TEST-20160813-000003
患者信息:卡号:00405382 姓名:王腊明 
=====================自助缴费=====================
时间:12:26:54:947
异常描述:操作超时
调用堆栈:
   在 ZZJCore.SuanFa.WebServiceHelper.InvokeWebService(String url, String classname, String methodname, Object[] args)
   在 ZZJCore.SuanFa.WebServiceHelper.InvokeWebService(String url, String methodname, Object[] args)
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 520
流水号:TEST-20160813-000003
患者信息:卡号:00405382 姓名:王腊明 
=====================自助缴费=====================
时间:12:58:41:293
异常描述:操作超时
调用堆栈:
   在 ZZJCore.SuanFa.WebServiceHelper.InvokeWebService(String url, String classname, String methodname, Object[] args)
   在 ZZJCore.SuanFa.WebServiceHelper.InvokeWebService(String url, String methodname, Object[] args)
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 520
流水号:TEST-20160813-000003
患者信息:卡号:00405382 姓名:王腊明 
=====================自助缴费=====================
时间:19:49:03:648
异常描述:操作超时
调用堆栈:
   在 ZZJCore.SuanFa.WebServiceHelper.InvokeWebService(String url, String classname, String methodname, Object[] args)
   在 ZZJCore.SuanFa.WebServiceHelper.InvokeWebService(String url, String methodname, Object[] args)
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-10\ZZJ_Module阜外\ZZJ_Module\JF.cs:行号 485
流水号:TEST-20160813-000003
患者信息:卡号:00405382 姓名:王腊明 