
=====================自助缴费=====================
时间:16:26:35:542
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\JF.cs:行号 636
流水号:ZZ001-20161122-000036
患者信息:卡号:00405560 姓名:测试病人 
=====================自助缴费=====================
时间:16:28:10:814
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\JF.cs:行号 636
流水号:ZZ001-20161122-000036
患者信息:卡号:00405560 姓名:测试病人 
=====================自助缴费=====================
时间:16:32:40:625
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\JF.cs:行号 636
流水号:ZZ001-20161122-000036
患者信息:卡号:00405560 姓名:测试病人 
=====================自助缴费=====================
时间:16:34:52:545
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\JF.cs:行号 636
流水号:ZZ001-20161122-000036
患者信息:卡号:00405560 姓名:测试病人 
=====================自助缴费=====================
时间:17:05:38:962
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 JF.Pay(XmlNode[] XN, String PayMode, String Bankname, String TransCode, String TransSerialNo, String PayTransNo, String BatchNo, String PostransNo, String ReferenceNo, String TerminalNo) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\JF.cs:行号 637
流水号:ZZ001-20161122-000036
患者信息:卡号:00405560 姓名:测试病人 