
=====================自助办卡=====================
时间:13:11:25:982
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 XmlMaker.Add(String cli, Object value) 位置 E:\S2\ZZJ_Module阜外\ZZJ_Module\XmlMaker.cs:行号 24
   在 XMLCore.BK(Int32 Mode, String& FKMS, String& Msg) 位置 E:\S2\ZZJ_Module阜外\ZZJ_Module\XMLCore.cs:行号 543
   在 BK.BKMain(Int32 ModuleID) 位置 E:\S2\ZZJ_Module阜外\ZZJ_Module\BK.cs:行号 94
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\S2\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 133
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\S2\ZZJ_Module阜外\ZZJ_Module\MEF.cs:行号 103
流水号:无法获取流水号
患者信息:卡号:27011113483 姓名:端午 
=====================自助办卡=====================
时间:13:42:10:749
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 XMLCore.BK(Int32 Mode, String& FKMS, String& Msg) 位置 E:\S2\ZZJ_Module阜外\ZZJ_Module\XMLCore.cs:行号 568
流水号:无法获取流水号
患者信息:卡号:27014042348 姓名:咸鱼 