
=====================病历发放=====================
时间:09:36:31:084
异常描述:外部组件发生异常。
调用堆栈:
   在 System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   在 System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   在 GMBL.GMBLMain() 位置 E:\2016-8-16\666666666666\ZZJ_Module\ZZJ_Module\GMBL.cs:行号 241
   在 ZZJ_Module.DRGH.GHMain() 位置 E:\2016-8-16\666666666666\ZZJ_Module\ZZJ_Module\DRGH.cs:行号 403
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\666666666666\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\666666666666\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:20160831093625
患者信息:卡号:00405354 姓名:王腊明 