
=====================当日挂号=====================
时间:18:41:17:077
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZZJ_Module.UnionPay.Payment() 位置 E:\2016-8-16\666666666666\ZZJ_Module\ZZJ_Module\交费\UnionPay.cs:行号 229
流水号:TEST-20160827-000009
患者信息:卡号:00405354 姓名:王腊明 
=====================自助缴费=====================
时间:18:43:13:573
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZZJ_Module.UnionPay.Payment() 位置 E:\2016-8-16\666666666666\ZZJ_Module\ZZJ_Module\交费\UnionPay.cs:行号 229
流水号:TEST-20160827-000009
患者信息:卡号:00405354 姓名:王腊明 
=====================自助缴费=====================
时间:18:49:39:378
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZZJ_Module.UnionPay.Payment() 位置 E:\2016-8-16\666666666666\ZZJ_Module\ZZJ_Module\交费\UnionPay.cs:行号 229
流水号:TEST-20160827-000009
患者信息:卡号:00405354 姓名:王腊明 