
=====================充值明细查询=====================
时间:10:54:54:545
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:10:59:53:103
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:11:02:39:012
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:11:03:49:290
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:11:05:02:167
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:11:10:15:863
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:11:10:30:820
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:11:11:17:570
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:11:12:44:293
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 421
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:14:01:38:195
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 424
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 235
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:20:49:27:778
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 446
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 239
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:20:50:13:669
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 446
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 239
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:20:51:11:144
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 446
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 239
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:20:53:23:553
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 446
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 239
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:20:56:19:927
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 446
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 239
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:21:03:26:139
异常描述:索引超出了数组界限。
调用堆栈:
   在 ZYQD.ShowDateMM() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 319
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:21:04:03:422
异常描述:索引超出了数组界限。
调用堆栈:
   在 ZYQD.ShowDateMM() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 319
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:21:09:12:424
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 447
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 239
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:21:09:21:921
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ReadNodes(XmlDocument Xml) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 447
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 239
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:21:39:30:566
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.<>c__DisplayClass1.<ShowDateMM>b__0(Object sender, Int32 ButtonIndex, Int32 SelectIndex) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 310
   在 ZZJCore.DataViewForm.btn_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.Label.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 CoreTYForm.TYForm.ShowDialog2()
   在 ZZJCore.DataViewForm.ShowForm(DataViewFormParameter sDataViewFormParameter)
   在 ZYQD.ShowDateMM(ACFList[] ACFL) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 336
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:21:41:22:205
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.<>c__DisplayClass1.<ShowDateMM>b__0(Object sender, Int32 ButtonIndex, Int32 SelectIndex) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 310
   在 ZZJCore.DataViewForm.btn_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.Label.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 CoreTYForm.TYForm.ShowDialog2()
   在 ZZJCore.DataViewForm.ShowForm(DataViewFormParameter sDataViewFormParameter)
   在 ZYQD.ShowDateMM(ACFList[] ACFL) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 336
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:21:49:55:252
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.<>c__DisplayClass1.<ShowDateMM>b__0(Object sender, Int32 ButtonIndex, Int32 SelectIndex) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 313
   在 ZZJCore.DataViewForm.btn_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.Label.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 CoreTYForm.TYForm.ShowDialog2()
   在 ZZJCore.DataViewForm.ShowForm(DataViewFormParameter sDataViewFormParameter)
   在 ZYQD.ShowDateMM(ACFList[] ACFL) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 337
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:22:03:27:116
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.<>c__DisplayClass1.<ShowDateMM>b__0(Object sender, Int32 ButtonIndex, Int32 SelectIndex) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 313
   在 ZZJCore.DataViewForm.btn_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.Label.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 CoreTYForm.TYForm.ShowDialog2()
   在 ZZJCore.DataViewForm.ShowForm(DataViewFormParameter sDataViewFormParameter)
   在 ZYQD.ShowDateMM(ACFList[] ACFL) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 337
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:22:04:38:062
异常描述:索引超出范围。必须为非负值并小于集合大小。
参数名: index
调用堆栈:
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException()
   在 System.Collections.Generic.List`1.get_Item(Int32 index)
   在 ZYQD.<>c__DisplayClass1.<ShowDateMM>b__0(Object sender, Int32 ButtonIndex, Int32 SelectIndex) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 311
   在 ZZJCore.DataViewForm.btn_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.Label.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 CoreTYForm.TYForm.ShowDialog2()
   在 ZZJCore.DataViewForm.ShowForm(DataViewFormParameter sDataViewFormParameter)
   在 ZYQD.ShowDateMM(ACFList[] ACFL) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 337
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:22:05:53:307
异常描述:索引超出范围。必须为非负值并小于集合大小。
参数名: index
调用堆栈:
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException()
   在 System.Collections.Generic.List`1.get_Item(Int32 index)
   在 ZYQD.<>c__DisplayClass1.<ShowDateMM>b__0(Object sender, Int32 ButtonIndex, Int32 SelectIndex) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 311
   在 ZZJCore.DataViewForm.btn_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.Label.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 CoreTYForm.TYForm.ShowDialog2()
   在 ZZJCore.DataViewForm.ShowForm(DataViewFormParameter sDataViewFormParameter)
   在 ZYQD.ShowDateMM(ACFList[] ACFL) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 337
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:22:07:40:459
异常描述:索引超出范围。必须为非负值并小于集合大小。
参数名: index
调用堆栈:
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException()
   在 System.Collections.Generic.List`1.get_Item(Int32 index)
   在 ZYQD.<>c__DisplayClass1.<ShowDateMM>b__0(Object sender, Int32 ButtonIndex, Int32 SelectIndex) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 312
   在 ZZJCore.DataViewForm.btn_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.Label.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 CoreTYForm.TYForm.ShowDialog2()
   在 ZZJCore.DataViewForm.ShowForm(DataViewFormParameter sDataViewFormParameter)
   在 ZYQD.ShowDateMM(ACFList[] ACFL) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 338
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:22:09:04:431
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.<>c__DisplayClass1.<ShowDateMM>b__0(Object sender, Int32 ButtonIndex, Int32 SelectIndex) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 316
   在 ZZJCore.DataViewForm.btn_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.Label.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 CoreTYForm.TYForm.ShowDialog2()
   在 ZZJCore.DataViewForm.ShowForm(DataViewFormParameter sDataViewFormParameter)
   在 ZYQD.ShowDateMM(ACFList[] ACFL) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 340
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 282
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:23:07:27:266
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 180
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:23:09:33:830
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 181
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:23:12:03:533
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 182
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:23:17:40:450
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 181
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 
=====================住院明细查询=====================
时间:23:17:55:359
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 ZYQD.ZYQDMain() 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\ZYQD.cs:行号 181
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 146
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\2\ZZJ_Module\ZZJ_Module\MEF.cs:行号 103
流水号:ZZ001-20161214-000013
患者信息:卡号:00405560 姓名: 