
=====================银联卡充值=====================
时间:11:35:10:977
异常描述:startIndex 不能大于字符串长度。
参数名: startIndex
调用堆栈:
   在 System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   在 System.String.Substring(Int32 startIndex, Int32 length)
   在 ZZJCore.SuanFa.Proc.IDNoGetDOB(String IDNo)
   在 XMLCore.GetUserInfo(String& Msg, Boolean XXBL) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\XMLCore.cs:行号 488
流水号:ZZ001-20170724-000007
患者信息:卡号:370481198201284311 姓名: 
=====================银联卡充值=====================
时间:11:36:45:024
异常描述:startIndex 不能大于字符串长度。
参数名: startIndex
调用堆栈:
   在 System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   在 System.String.Substring(Int32 startIndex, Int32 length)
   在 ZZJCore.SuanFa.Proc.IDNoGetDOB(String IDNo)
   在 XMLCore.GetUserInfo(String& Msg, Boolean XXBL) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\XMLCore.cs:行号 488
流水号:ZZ001-20170724-000007
患者信息:卡号:370481198201284311 姓名: 
=====================银联卡充值=====================
时间:11:37:42:397
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZZJCore.InputForm.InputAmount(InputAmountParameter IP, Decimal& JE)
   在 FormStyle.YLCZStyle.InputAmount(Decimal& DC) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\FormStyle\FormStyle\YLCZStyle.cs:行号 14
   在 YLCZ.YLCZMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\YLCZ.cs:行号 93
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 148
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:ZZ001-20170724-000007
患者信息:卡号:370481198201284311 姓名:宋玉顺 
=====================银联卡充值=====================
时间:11:41:21:434
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZZJCore.InputForm.InputAmount(InputAmountParameter IP, Decimal& JE)
   在 FormStyle.YLCZStyle.InputAmount(Decimal& DC) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\FormStyle\FormStyle\YLCZStyle.cs:行号 14
   在 YLCZ.YLCZMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\YLCZ.cs:行号 93
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 148
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:ZZ001-20170724-000007
患者信息:卡号:00405627 姓名:王文龙 
=====================银联卡充值=====================
时间:11:43:50:831
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZZJCore.InputForm.InputAmount(InputAmountParameter IP, Decimal& JE)
   在 FormStyle.YLCZStyle.InputAmount(Decimal& DC) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\FormStyle\FormStyle\YLCZStyle.cs:行号 14
   在 YLCZ.YLCZMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\YLCZ.cs:行号 94
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 148
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:ZZ001-20170724-000007
患者信息:卡号:00405627 姓名:王文龙 
=====================银联卡充值=====================
时间:11:45:04:108
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Decimal.Parse(String s)
   在 ZZJCore.InputForm.InputAmount(InputAmountParameter IP, Decimal& JE)
   在 FormStyle.YLCZStyle.InputAmount(Decimal& DC) 位置 E:\2016-8-16\2016-9-7\2016-9-2初步上线源码\ZZJ_Module\FormStyle\FormStyle\YLCZStyle.cs:行号 14
   在 YLCZ.YLCZMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\YLCZ.cs:行号 94
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 148
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:ZZ001-20170724-000007
患者信息:卡号:00405627 姓名:王文龙 