
=====================自助缴费=====================
时间:10:01:27:108
异常描述:找不到方法:“Int32 QDYBCard.ReadCard(SFXX ByRef)”。
调用堆栈:
   在 ZZJ_Module.YBPay.Payment()
   在 ZZJ_Module.ChargeClass.Charge(ChargeParameter CP) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\交费\ChargeClass.cs:行号 143
   在 JF.JFADay(XmlNode[] XN) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 498
   在 JF.JFALLDay() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 436
   在 JF.JFMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 201
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 147
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:ZZ001-20170328-000038
患者信息:卡号:00410853 姓名:张桓瑜 