
=====================自助缴费=====================
时间:10:46:22:907
异常描述:根级别上的数据无效。 第 1 行，位置 1。
调用堆栈:
   在 System.Xml.XmlTextReaderImpl.Throw(Exception e)
   在 System.Xml.XmlTextReaderImpl.Throw(String res, String arg)
   在 System.Xml.XmlTextReaderImpl.ParseRootLevelWhitespace()
   在 System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   在 System.Xml.XmlTextReaderImpl.Read()
   在 System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   在 System.Xml.XmlDocument.Load(XmlReader reader)
   在 System.Xml.XmlDocument.LoadXml(String xml)
   在 JF.JFMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 113
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 149
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:ZZ001-20170724-000013
患者信息:卡号:00405396 姓名:170426联调 
=====================自助缴费=====================
时间:10:56:01:295
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 XmlMaker.Add(String cli, Object value) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\XmlMaker.cs:行号 58
   在 XMLCore.CZ(Decimal DC, String& YCMS, Int32& InvokeRet, Int32 CXType, String BankName, String JYLX) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\XMLCore.cs:行号 819
   在 YLCZ.Pub_CZ(Decimal DCJE, Int32 cz_flag) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\YLCZ.cs:行号 145
   在 JF.JFADay(XmlNode[] XN) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 530
   在 JF.JFALLDay() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 452
   在 JF.JFMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 209
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 149
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:ZZ001-20170724-000013
患者信息:卡号:00405396 姓名:170426联调 
==========================================
时间:14:28:31:286
异常描述:未将对象引用设置到对象的实例。
调用堆栈:
   在 System.Xml.XmlNode.RemoveChild(XmlNode oldChild)
   在 JF.GetMX() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 1180
   在 JF.JFMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 59
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 149
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:101010-20150406-0000000
患者信息:卡号:00405396 姓名: 
=====================自助缴费=====================
时间:15:21:29:494
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Int32.Parse(String s)
   在 JF.GetMX() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\JF.cs:行号 1172
流水号:ZZ001-20170724-000013
患者信息:卡号:00405396 姓名:170426联调 