
=====================当日挂号=====================
时间:11:38:31:756
异常描述:输入字符串的格式不正确。
调用堆栈:
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Convert.ToInt32(String value)
   在 ZZJ_Module.DRGH.GHMain() 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\DRGH.cs:行号 252
   在 ZZJ_Module.MEF.MK(String ModuleCode, Object[] argv) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 152
   在 ZZJ_Module.MEF.StartSubModule(String ModuleCode, Object[] argv, String& msg) 位置 E:\yer‘scode\源码\ZZJ_Module\ZZJ_Module\MEF.cs:行号 106
流水号:ZZ001-20170710-000003
患者信息:卡号:00405396 姓名:170426联调 